server.port=80

spring.mvc.view.prefix=/WEB-INF/app/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/databox?useUnicode=true&useSSL=false
spring.datasource.username=databox
spring.datasource.password=Wincor2018!
  
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop  
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springboot.sample=TRACE

#logging.file=log.log  
#logging.level.aw.databox.controller.RequestController = warn  
#=====================================  log  =============================  
logging.config=classpath:logback-boot.xml

